
html, body {
  height: 100%;
  overflow-x: hidden;
}

body {
  background-color: #e4efff;
  color: rgb(250, 249, 246);
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgb(44,104,246);
  margin: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 1);
}

main {
  display: flex;
}

nav {
  margin: 10px;
  padding: 10px;
  background-color: rgb(117	162	248);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 1);
}

h3 {
  text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  width: 75vw;
  background-color: rgb(165	165	171	);
}

img {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

aside {
  margin: 10px;
  padding: 10px;
  background-color: rgb(117	162	248);
  text-align: center;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 1);
}

ul {
  padding: initial;
  text-align: center;
}

li {
  list-style: none;
  margin-top: 20px;
}

footer {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  background-color: rgb(44,104,246);
  margin: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 1);
}
